{
  "name": "ipod-classic",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@babel/helper-builder-react-jsx": "^7.12.13",
    "@babel/helper-define-map": "^7.13.12",
    "@babel/helper-regex": "^7.10.5",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "@types/jest": "24.0.19",
    "@types/node": "12.19.6",
    "@types/react": "17.0.1",
    "@types/react-dom": "^16.9.10",
    "@types/spotify-web-playback-sdk": "^0.1.8",
    "@types/styled-components": "^5.1.9",
    "framer-motion": "^4.0.3",
    "long-press-event": "^2.4.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.2.1",
    "typescript": "4.1.2",
    "use-debounce": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/apple-music-api": "^0.4.0",
    "@types/spotify-api": "^0.0.8"
  }
}
